 <html>
        <style>
            *
            {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body
            {
                color: white;
                width:1000px;
                background-repeat: no-repeat;
            }
            table
            {
                background-color: black;
                border-radius:10px;
                margin-top: 150px;
                margin-left: 450px;
            }
            a
            {
               
                color: white;
            }
            sup
            {
                color: red;
            }
           
            input
        {
            margin-left:-10px;
            padding:10px;
            border-radius:10px ;
            border-color:#fff;
            margin-top:10px;
            width:100%; 
      
        }
        </style>
        <body>
            <form action="">
        <table align="center" cellspacing="15">
           
            <tr><th align="center" colspan="2">LOGIN</th></tr>
            <tr><td></td><td align="center" style="font-size: 13px; padding-right: 90px; padding-left: 10px;" colspan="2">Please Log-in to your account</td></tr>
            <tr>
                <td>Email/Phone<sup>*</sup>:</td>
               
            </tr>
            <tr>
                <td colspan="2"><input type="text" placeholder="Enter Email/PhoneNumber" required></td>
            </tr>
            <tr>
                <td>Password<sup>*</sup>  :</td>
            </tr>
            <tr>
                
                <td colspan="2"><input type="password" placeholder="Enter Password" required></td>
                

            </tr>
            <tr>
                <td align="right" style="padding-left:95px;"><input type="checkbox"></td>
                <td align="left">Remember me</td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <button style="background-color:blue; color: white;  border-width:0px;font-size:20px; border-radius: 5px;">Login</button>
                </td>
            </tr>
            
        </table>
    </form>
    </body>
    </html>
